C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\bin\Debug\net6.0-windows\lampadina V03 09.10.2024.exe
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\bin\Debug\net6.0-windows\lampadina V03 09.10.2024.deps.json
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\bin\Debug\net6.0-windows\lampadina V03 09.10.2024.runtimeconfig.json
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\bin\Debug\net6.0-windows\lampadina V03 09.10.2024.dll
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\bin\Debug\net6.0-windows\lampadina V03 09.10.2024.pdb
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina_V03_09._10._2024.Form1.resources
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.csproj.GenerateResource.cache
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.AssemblyInfoInputs.cache
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.AssemblyInfo.cs
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.csproj.CoreCompileInputs.cache
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.dll
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\refint\lampadina V03 09.10.2024.dll
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.pdb
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\lampadina V03 09.10.2024.genruntimeconfig.cache
C:\Users\romeo.21280\source\repos\lampadina V03 09.10.2024\lampadina V03 09.10.2024\obj\Debug\net6.0-windows\ref\lampadina V03 09.10.2024.dll
